{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh15820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is PROJECT1 for CSC242\
By: tnguy65, ddorvil, ralshehr\
\
Commands to run the project through the terminal:\
javac Main.java\
java Main\
\
\
This java program implements the game Reversi (deterministic, perfect information, zero-sum game). There are 3 board size options, and 4 agent options for the opponent.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}The minimax and alpha-beta pruning minimax work for 4x4 board. The difference in performance is obvious by how much less time alpha-beta minimax takes compared to minimax.\
{\listtext	\uc0\u8259 	}We were able to test the h-minimax up to depth 6 on the 8x8 board, and depth 8 for the 6x6 board. \
{\listtext	\uc0\u8259 	}All other details about classes are included in the submission form.\
}